---
stages:
  - build
  - deploy
build_job:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u oauth -p $OAUTH docker.io
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      exists:
      - dockerfile
    - if: $CI_COMMIT_TAG
      when: always
  script:
   - |
       if [ $CI_COMMIT_TAG != "" ]; then
          tag="$CI_COMMIT_TAG"
       else
          tag="latest"
       fi
       docker build . -t zatulik2606/$REGISTRYID/myapp:$tag
       docker push zatulik2606/$REGISTRYID/myapp:$tag
     
deploy_job:
  stage: deploy
  image: 
    name: bitnami/kubectl:latest
    entrypoint: [""]
  needs: 
    - build_job
  only:
    - tags
    - triggers
    - schedules
  script:
    - |
      if [$CI_COMMIT_TAG != "" ]; then
          kubectl config set-cluster k8s --server="$KUBE_URL" --insecure-skip-tls-verify=true
          kubectl config set-credentials admin --token="$KUBE_TOKEN"
          kubectl config set-context default --cluster=k8s --user=ubuntu
          kubectl config use-context default
          helm install myapp ./    
      fi    
